{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringterraformApplication<springterraform>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.github.alym62.springterraform.SpringterraformApplication",
            "projectName": "springterraform",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}